ISafety/Map.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISafety.Map"
             Title="Map">
    
    <maps:Map x:Name="map" MapType="Hybrid" IsTrafficEnabled="True" IsShowingUser="True">
        <x:Arguments>
            <MapSpan>
                <x:Arguments>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>2.3412585636544727</x:Double>
                            <x:Double>111.84367133770533</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <x:Double>0.01</x:Double>
                    <x:Double>0.01</x:Double>
                </x:Arguments>
            </MapSpan>
        </x:Arguments>
        <maps:Map.Pins>
            <maps:Pin Label="Our hostel"
                      Address="Where we live"
                      Type="Place">
                <maps:Pin.Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>2.342652147337806</x:Double>
                            <x:Double>111.83152629570179</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                </maps:Pin.Location>
            </maps:Pin>
            <maps:Pin Label="Restaurant"
                  Address="Where we usually eat"
                  Type="Place">
                <maps:Pin.Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>2.3481681064483833</x:Double>
                            <x:Double>111.85350256394717</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                </maps:Pin.Location>
            </maps:Pin>
        </maps:Map.Pins>
        <maps:Map.MapElements>
            <maps:Polygon StrokeColor="#000000"
                StrokeWidth="8"
                FillColor="#A000FF00">
                <maps:Polygon.Geopath>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>2.3416180807456124</x:Double>
                            <x:Double>111.84207568952266</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>2.3409534482097674</x:Double>
                            <x:Double>111.84211860486784</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>2.3400529778197536</x:Double>
                            <x:Double>111.84327731918785</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>2.3397206612201757</x:Double>
                            <x:Double>111.84608827429753</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>2.3404603335440255</x:Double>
                            <x:Double>111.84662471611236</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>2.340524652856371</x:Double>
                            <x:Double>111.85006867250812</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>2.34181103851782</x:Double>
                            <x:Double>111.85001502832664</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>2.3419075173948274</x:Double>
                            <x:Double>111.84867392378958</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>2.3423148725800336</x:Double>
                            <x:Double>111.84868465262586</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>2.342711507780111</x:Double>
                            <x:Double>111.8422902662183</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                </maps:Polygon.Geopath>
            </maps:Polygon>
        </maps:Map.MapElements>
    </maps:Map>
</ContentPage>