ISafety/Quickreport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISafety.Quickreport"
             Title="Quickreport"
             Shell.NavBarIsVisible="false">
    <ScrollView>
        <StackLayout>
            <Grid Padding="20,20,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>




                <ImageButton Source="back.png" Grid.Row="0"  WidthRequest="25" Clicked="OnImageButtonClicked"
                       HeightRequest="25"
                       HorizontalOptions="Start" 
                       Margin="10,0,0,0"/>
                <Label Grid.Row="0" Text="Quick Report"
                       FontSize="20" FontAttributes="Bold"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Margin="60,0,0,0"/>


                <Label Text="What kind of safety?" TextColor="grey" Margin="0,0,0,10" FontSize="16" FontAttributes="Bold"
               Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Start"/>

                <Frame BorderColor="black" CornerRadius="10" VerticalOptions="End" Grid.Row="1"/>

                <Picker x:Name="SafetyPicker" Title="Select Safety Option" Grid.Row="1" VerticalOptions="End" HorizontalOptions="Center" FontSize="16" FontAttributes="Bold">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Near Miss Reports</x:String>
                            <x:String>Injury and Lost Time Incident Report</x:String>
                            <x:String>Exposure Incident Report</x:String>
                            <x:String>Sentinel Event Report</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>



                <Label Text="What kind of type?" TextColor="grey" Margin="0,0,0,10" FontSize="16" FontAttributes="Bold"
                       Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Frame BorderColor="black" CornerRadius="10" VerticalOptions="End" Grid.Row="2"/>

                <Picker x:Name="Safetytype" Title="Select Safety Option" Grid.Row="2" VerticalOptions="End" HorizontalOptions="Center" FontSize="16" FontAttributes="Bold">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Near Miss Reports</x:String>
                            <x:String>Injury and Lost Time Incident Report</x:String>
                            <x:String>Exposure Incident Report</x:String>
                            <x:String>Sentinel Event Report</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Frame BorderColor="black" CornerRadius="10" VerticalOptions="End" Grid.Row="3" HeightRequest="150"/>
                <Label Text="Description" TextColor="grey" Margin="0,20,0,0" FontSize="16" FontAttributes="Bold"
                       Grid.Row="3" VerticalOptions="Start" HorizontalOptions="Start"/>
                <Editor 
                        MaxLength="100"
                        Grid.Row="3"
                       Margin="0,50,0,0" FontSize="16" FontAttributes="Bold"
                        Style="{StaticResource CommonEditorStyle}"/>


                <Label Text="When" TextColor="grey" Margin="0,0,0,10" FontSize="16" FontAttributes="Bold"
                       Grid.Row="4" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Frame BorderColor="black" CornerRadius="10" VerticalOptions="End" Grid.Row="4"/>
                <DatePicker MinimumDate="{Binding MinDate}" Grid.Row="4" VerticalOptions="End" HorizontalOptions="Center" FontAttributes="Bold" FontSize="16"
                            MaximumDate="{Binding MaxDate}"
                            Date="{Binding SelectedDate}" />


                <Label Text="Where" TextColor="grey" Margin="0,20,0,0" FontSize="16" FontAttributes="Bold"
                       Grid.Row="5" VerticalOptions="Start" HorizontalOptions="Start"/>
                <Frame BorderColor="black" CornerRadius="10" VerticalOptions="End" Grid.Row="5" HeightRequest="150"/>

                <Label Text="Upload Photo or Video" TextColor="grey" Margin="0,20,0,0" FontSize="16" FontAttributes="Bold"
           Grid.Row="6" VerticalOptions="Start" HorizontalOptions="Start"/>
                <Frame BorderColor="black" CornerRadius="10" VerticalOptions="End" Grid.Row="6" HeightRequest="50"/>
                <ImageButton Source="plus.png" Clicked="OnUploadImageClicked" WidthRequest="25" HeightRequest="25" Grid.Row="6" VerticalOptions="End"  
           Margin="0,0,0,15" Aspect="AspectFit"/>
                <Image x:Name="PreviewImage" Grid.Row="6" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFit"/>


                <Button x:Name="submitbtn" BorderColor="Black" BorderWidth="1" BackgroundColor="White" Grid.Row="7" 
                        WidthRequest="150" HeightRequest="50" HorizontalOptions="End" Clicked="SubmitButton"/>
                <Label Grid.Row="7" Text="Comfirm" HorizontalOptions="End" VerticalOptions="Center"  
                       FontSize="18"  Margin="0,0,40,0"/>

            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>